<html>
    <head>  

        <meta name="viewport" content="width=device-width, initial-scale=1">
        </head>
        <body class="body_backgorund" >
        <div align="center">
        <h1>Paint</h1>
            <canvas id="myCanvas" width="800" height="600"></canvas>
                <br><br >
                <span>Color - </span>  
                <input type="text" id="color">
                <br><br>        
                <span>Width - </span>  
                <input type="number" id="width_of_line">
                <br><br>        
                <button onclick="clearArea();">Clear Area</button>
            </div>
        </body>
</html>

<style>
    .body_backgorund {
    background-color: rgb(154, 220, 236);
    background-position: center;
    background-size: cover;
  }
  body{
    cursor: pointer;
  }
  h1
  {
      color: dodgerblue; 
      font-size: 40px;
  }
  #myCanvas
  {
      border-width:10px;
      background-color: white; 
      border-style:ridge;
  }

  button {
    background-color: orangered;
    border: none;
    color: white;
    padding: 10px 42px;
    font-size: 16px;
  }

  input
  {
    margin-right: 20px;
  }
  
</style>

<script>
    var last_position_of_x, last_position_of_y;
color = "cyan"
width_of_line = 2;

canvas = document.getElementById('myCanvas')
ctx = canvas.getContext("2d");

var width = screen.width;

new_width = screen.width - 70;
new_height = screen.height - 300;

if (width < 992)
{
    document.getElementById("myCanvas").width = new_width;
    document.getElementById("myCanvas").height = new_height;
    document.body.style.overflow = "hidden";
}

canvas.addEventListener("touchstart", my_touchstart);

function my_touchstart(e)
{
    console.log("my_touchstart");

    color = document.getElementById("color").value;
    width_of_line = document.getElementById("width_of_line").value;

    last_position_of_x = e.touches[0].clientX - canvas.offsetLeft;
    last_position_of_y = e.touches[0].clientY - canvas.offsetTop;
}

canvas.addEventListener("touchmove", my_touchmove);

function my_touchmove(e)
{
    console.log("my_touchMove");

    current_position_of_touch_x = e.touches[0].clientX - canvas.offsetLeft;
    current_position_of_touch_y = e.touches[0].clientY - canvas.offsetTop;

    ctx.beginPath();
    ctx.strokeStyle = color;
    ctx.lineWidth = width_of_line;

    console.log("last position of x and y coordinants = ")
    console.log("x = " + last_position_of_x + "y = " + last_position_of_y);
    ctx.moveTo(last_position_of_x, last_position_of_y);

    console.log("current position of x and y coordinates = ");
    console.log("x = " + current_position_of_touch_x + "y = " + current_position_of_touch_y);
    ctx.lineTo(current_position_of_touch_x, current_position_of_touch_y);
    ctx.stroke();

    last_position_of_x = current_position_of_touch_x;
    last_position_of_y = current_position_of_touch_y;
}

function clearArea()
{
    ctx.clearRect(0, 0, ctx.canvas.width, ctx.canvas.height);
}
</script>